# HotLavaArchipelago

./: README.md
HotLavaPlugin/: .gitignore  HotLavaArchipelagoPlugin.csproj  HotLavaArchipelagoPlugin.sln  HotLavaPlugin.csproj  Plugin.cs
HotLavaPlugin/Archipelago/: Multiworld.cs
HotLavaPlugin/Archipelago/Data/: Items.cs  Locations.cs
HotLavaPlugin/Enums/: CourseType.cs  StarType.cs
HotLavaPlugin/Extensions/: ArchipelagoColorExtensionMethods.cs  LevelMetaDataExtensionMethods.cs
HotLavaPlugin/Factories/: RewardVisualizationFactory.cs  SpriteFactory.cs
HotLavaPlugin/Game/: Course.cs  ForceField.cs  Star.cs  World.cs  Worlds.cs
HotLavaPlugin/GameData/: Worlds.cs
HotLavaPlugin/Gameplay/Modifiers/: AbilityRandomizerModifier.cs  ArchipelagoModifier.cs
HotLavaPlugin/Helpers/: HotLavaPlayerHelper.cs  LevelHelper.cs  PlayerHelper.cs  UIHelper.cs  UnlockableHelper.cs
HotLavaPlugin/Models/Game/: Course.cs  CourseInfo.cs  ForceField.cs  ForceFieldInfo.cs  Star.cs  StarInfo.cs  World.cs  WorldInfo.cs  Worlds.cs
HotLavaPlugin/Patches/: AwardsScreenPatches.cs  CharacterModifierDataPatches.cs  DataPatches.cs  GameModeCompletedGatePatches.cs  HotLavaGameContainerPatches.cs  LevelSingletonPatches.cs  MenuTransitionPatches.cs  OptionsMenuPatches.cs  PlayerPatches.cs  StatisticsPatches.cs
HotLavaPlugin/Patches/Character/: CharacterModifierDataPatches.cs  ClimberPatches.cs  ItemGrabberPatches.cs  PlayerControllerModifierPatches.cs  PlayerControllerPatches.cs  PlayerPatches.cs  PlayerRigAnimatorPatches.cs
HotLavaPlugin/Patches/Game/: CollectibleForLevelPatches.cs  DataPatches.cs  GameModeCompletedGatePatches.cs  GameModeTweakPatches.cs  HighlightablePatches.cs  HotLavaGameContainerPatches.cs  LevelSingletonPatches.cs  ObjectPoolPatches.cs  SeasonalDateManagerPatches.cs
HotLavaPlugin/Patches/Gameplay/: HotPotatoPatches.cs
HotLavaPlugin/Patches/Player/: CharacterModifierDataPatches.cs  PlayerControllerPatches.cs  PlayerPatches.cs
HotLavaPlugin/Patches/UI/: AwardsScreenPatches.cs  CharacterSelectIconPatches.cs  GiftDropVisualizationPatches.cs  LevelWidgetContinueGamePatches.cs  LevelWidgetPopulateCoursesPatches.cs  PauseMenuPatches.cs  WorldInfoLevelSelectPatches.cs
HotLavaPlugin/Patches/Unlockables/: StatisticsPatches.cs  UnlockablePatches.cs
HotLavaPlugin/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
